#/bin/sh

echo -e "\033[1;33m"
echo '                                 ,.ood888888888888boo.,'
echo '                            .od888P^""            ""^Y888bo.'
echo '                        .od8P""   ..oood88888888booo.    ``Y8bo.'
echo '                     .odP""  .ood8888888888888888888888boo.  "`Ybo.'
echo '                   .d8"   od8"d888888888f`8888"t888888888b`8bo   `Yb.'
echo '                  d8"  od8^   8888888888[  `"  ]8888888888   ^8bo  `8b'
echo '                .8P  d88"     8888888888P      Y8888888888     `88b  Y8.'
echo '               d8" .d8"       `Y88888888"      `88888888P"       `8b. `8b'
echo '              .8P .88P            """"            """"            Y88. Y8.'
echo '              88  888                                              888  88'
echo '              88  888                                              888  88'
echo '              88  888.        ..                        ..        .888  88'
echo '              `8b `88b,     d8888b.od8bo.      .od8bo.d8888b     ,d88" d8"'
echo '               Y8. `Y88.    8888888888888b    d8888888888888    .88P" .8P'
echo '                `8b  Y88b.  `88888888888888  88888888888888"  .d88P  d8"'
echo '                  Y8.  ^Y88bod8888888888888..8888888888888bod88P^  .8P'
echo '                   `Y8.   ^Y888888888888888LS888888888888888P^   .8P"'
echo '                     `^Yb.,  `^^Y8888888888888888888888P^^"  ,.dP^"'
echo '                        `^Y8b..   ``^^^Y88888888P^^^"    ..d8P^"'
echo '                            `^Y888bo.,            ,.od888P^"'
echo '                                 "`^^Y888888888888P^^""         '

echo -e "\033[1;35m                                    _  _     _         _ "
echo -e '                             /\    | || |   (_)       (_)'
echo -e '                            /  \   | || | __ _ __   __ _ '
echo -e '                           / /\ \  | || |/ /| |\ \ / /| |'
echo -e '                          / ____ \ | ||   < | | \ V / | |'
echo -e '                         /_/    \_\|_||_|\_\|_|  \_/  |_|'
echo -e "\033[0m"
